rules = [
  ExplicitResultTypes
  LeakingImplicitClassVal
  MissingFinal
  NoAutoTupling
  NoInfer
  NoValInForComprehension
  ProcedureSyntax
  RemoveUnusedImports
  RemoveUnusedTerms
  RemoveXmlLiterals
]

NoInfer.symbols = [
  "java.io.Serializable",
  "scala.Any",
  "scala.AnyVal",
  "scala.Product"
]

ExplicitResultTypes {
  unsafeShortenNames = true
}
